{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red47\green50\blue64;\red245\green246\blue247;\red60\green65\blue68;
}
{\*\expandedcolortbl;;\cssrgb\c23922\c25882\c31765;\cssrgb\c96863\c97255\c97647;\cssrgb\c30196\c32549\c33725;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\b\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
Course Description\
\
\pard\pardeftab720\sl360\sa800\partightenfactor0

\f1\b0\fs32 \cf4 Python is a general-purpose programming language that is becoming ever more popular for data science. Companies worldwide are using Python to harvest insights from their data and gain a competitive edge. Unlike other Python tutorials, this course focuses on Python specifically for data science. In our Introduction to Python course, you\'92ll learn about powerful ways to store and manipulate data, and helpful data science tools to begin conducting your own analyses. Start DataCamp\'92s online Python curriculum now.}